{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoMVCCSHARPContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoMVCCSHARPContext-c34219c7-2ceb-4166-93f4-eac33c01c117;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}